=======================
# Cesium server URL
# Stage X509 URL:
# https://allncsmxstg.cisco.com/apollo/cesiumsvcs/crypto/x509/cert
# Production X509 URL:
# SNG: https://sngcsmxprd.cisco.com/apollo/cesiumsvcs/crypto/x509/cert
# ALLN: https://allncsmxprd.cisco.com/apollo/cesiumsvcs/crypto/x509/cert
# AER: https://aercsmxprd.cisco.com/apollo/cesiumsvcs/crypto/x509/cert
# CESIUM_SERVER_URL == https://jsonplaceholder.typicode.com/todos
=======================
CESIUM_SERVER_URL == http://it-90215:5000/apollo/cesiumsvcs/crypto/x509/cert


=======================
# REST Request fields
=======================
REQ_PRODUCT_ID      == CP-6826-BS
REQ_MACHINE_NAME    == SHZW5250
REQ_USER_NAME       == Operator
REQ_REQUEST_TYPE    == PROD
REQ_CERTIFICATE_METHOD == CERT_ONLY
REQ_COMMON_NAME     == DBS-210
REQ_SUDI_ENABLE     == true
REQ_PUBLIC_KEY_SIZE == 2048
REQ_URL_QUALIFIER   == cmca3


=======================
# RAMDISK configuration
=======================
RAMDISKTOOL_LOC == .\3Party\imdisk
RAMDISKTOOL_CREATE_ARGV == -a -s 512M -p "/fs:ntfs /v:RAMDISK /A:512 /q /c /y"
RAMDISKTOOL_REMOVE_ARGV == -D
RAMDISKTOOL_DRV_LETTER == Z

=======================
# OpenSSL tools
=======================
OPSSLTOOL_LOC == C:\OpenSSL-Win64\bin

=======================
# batches files
=======================
PRODTEST_LOC == ..\ProdTest

=======================
# Data log files
=======================
DATALOG_LOC == C:\datalog

=======================
# certificate files
=======================
CERTIFICATE_LOC == C:\datalog\pem_dummy.pem

=======================
# CSR fields
=======================
CSR_COUNTRY_NAME == US
CSR_STATE_NAME == CA
CSR_ORG_NAME == Cisco Systems, Inc.
CSR_ORG_UNIT_NAME == UTG




